<html>
    <head>
        <title></title>
    </head>
    <style>
        .header{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 800;
            padding-bottom: 20px;
        }

        .kotak{
            border: 1px solid #000;
            height: auto;
            padding: 20px;
            
        }

        .detail{
            height: 150px;
            padding-left: 30px;
        }

        /* #harga{
            margin-left: 35px;
            font-size: 20px;
            border: 1px solid #000;
            width: 158px;
            font-weight: 800;
        }

        .label{
            width: 100%;
        } */

        .label{
            margin-top: 100px;
            margin-left: 30px;
        }

        .text-right{
            text-align: right;
            margin-left: 70%;
        }

        .text-left{
            margin-left: 700px;
        }

        .kotak-price{
            border: 1px solid #000;
            height: auto;
            font-size: 20px;
            width: 150px;
            font-weight: 800;
        }
    </style>
    <body>
        
        <div class="kotak">
            <table class="header" border="0" width="100%">
                <tr>
                    <td rowspan="4">
                        <center>
                            <img src="../../img/logo.png" style="width: 80px;" alt="">
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>Invoice</td>
                    <tr>
                        <td>WR MOTOR MAUK TANGERANG</td>
                        <tr>
                            <td>
                                Alamat : Kp. Jatiwaringin RT 006 RW 001. Kel Jatiwaringin, Kec. Mauk, Kab Tangerang
                            </td>
                        </tr>
                    </tr>
                </tr>
            </table>
            <table width="100%" class="detail" border="0">
                <tr>
                    <th width="15%" style="text-align:left;">Nama Pemilik</th>
                    <th width="2%">:</th>
                    <td></td>
                </tr>
                <tr>
                    <th width="15%" style="text-align:left;">NIK</th>
                    <th width="2%">:</th>
                    <td></td>
                </tr>
                <tr>
                    <th width="15%" style="text-align:left;">Tipe Motor</th>
                    <th width="2%">:</th>
                    <td></td>
                </tr>
                <tr>
                    <th width="15%" style="text-align:left;">Tahun</th>
                    <th width="2%">:</th>
                    <td></td>
                </tr>
                <tr>
                    <th width="15%" style="text-align:left;">Pembayaran</th>
                    <th width="2%">:</th>
                    <td></td>
                </tr>
            </table>

            <table class="label" border="1" width="90%">
                <tr>
                    <td>
                        <span class="kotak-price">
                            Rp.12.000.000,00
                        </span>
                    </td>
                    <td style="text-align: right;">
                        <span class="kotak-price">
                            LUNAS
                        </span>
                    </td>
                </tr>
            </table>
            
        </div>
    </body>
</html>